<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="410dp"
    android:layout_height="wrap_content"
    android:background="@color/background"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/todo_frag"
    android:padding="10dp"
    android:orientation="vertical"
    tools:context=".fragments.AddTodoFragment">

    <ImageView
        android:id="@+id/close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/ic_close"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edPanel"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/close"
        app:layout_constraintStart_toStartOf="parent">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:cardCornerRadius="30dp"
            android:layout_marginTop="20dp"
            app:cardBackgroundColor="@color/white">
            <EditText
                android:id="@+id/titleEt"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingStart="20dp"
                android:paddingEnd="10dp"
                android:textColorHint="@color/light_black"
                android:textColor="@color/light_black"
                android:hint="Title for todo"/>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:cardCornerRadius="30dp"
            android:layout_marginTop="20dp"
            app:cardBackgroundColor="@color/white">
            <EditText
                android:id="@+id/descriptionEt"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingStart="20dp"
                android:paddingEnd="10dp"
                android:textColorHint="@color/light_black"
                android:textColor="@color/light_black"
                android:hint="Description of todo"/>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <Button
        android:id="@+id/setDate"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textSize="25sp"
        android:textColor="@color/white"
        android:layout_marginTop="30dp"
        android:background="@drawable/my_button"
        app:layout_constraintTop_toBottomOf="@id/edPanel"
        app:layout_constraintStart_toStartOf="@id/edPanel"
        app:layout_constraintEnd_toEndOf="@id/edPanel"
        android:text="Set Date"/>

    <Button
        android:id="@+id/add"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textSize="25sp"
        android:textColor="@color/white"
        android:layout_marginTop="10dp"
        android:background="@drawable/my_button"
        app:layout_constraintTop_toBottomOf="@id/setDate"
        app:layout_constraintStart_toStartOf="@id/setDate"
        app:layout_constraintEnd_toEndOf="@id/setDate"
        android:text="Add"/>

</androidx.constraintlayout.widget.ConstraintLayout>